<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
       @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

.about-area{
    padding-top: 5%;
}
.about-img{
    position: relative;
}
.about-img:before{
    position: absolute;
    content: '';
    right: -30px;
    top: 30px;
    border: 9px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
}
.about-text{
    padding-top: 20%;
}
.about-text h2{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}
.about-text p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
}
.about-text a{
    background: #b5a7f8;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
}

body {
    background-color: #EDEDED !important;
}

    </style>
</head>
<body>
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="about-img">
                        <img src="https://dcr9ehpfxrdx.cloudfront.net/sites/default/files/2018-12/recruitment.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12">
                    <div class="about-text">
                        <h2>Welcome to ResumeHub</h2>
                        <p>Embark on your career journey with ResumeHub, where we revolutionize the way you craft and share your professional story. Say goodbye to the tedious task of resume management and embrace a seamless experience tailored for you.</p>
                        <p>With ResumeHub, you're in control. Effortlessly showcase your educational qualifications, work experience, achievements, skills, and hobbies—all in one place. Our intuitive platform empowers you to present your best self to potential employers.</p>
                        <p>But we're not just about functionality; we're about style too. Our sleek interface and user-friendly design ensure that creating and sharing your resume is not only efficient but also a visually captivating experience.</p>
                        <p>Join ResumeHub today and step into the future of resume management. Your dream job is just a click away.</p>
                        <a href="/">Return</a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>
