{% extends 'boiler.html' %}
{% block page_contents %}
{% load static %}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
          <h1 class="h2">Resumes</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Share
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Export
                </button>
              </div>
              <button
                type="button"
                class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1"
              >
                <svg class="bi"><use xlink:href="#calendar3"></use></svg>
                This week
              </button>
            </div>
          </div>

          <div class="table-responsive small">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">Sr No.</th>
                  <th scope="col">Resume Type</th>
                  <th scope="col">Company Name</th>
                  <th scope="col">Status</th>
                  <th scope="col">View Resume</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>random</td>
                  <td>data</td>
                  <td>placeholder</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>placeholder</td>
                  <td>irrelevant</td>
                  <td>visual</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>data</td>
                  <td>rich</td>
                  <td>dashboard</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>information</td>
                  <td>placeholder</td>
                  <td>illustrative</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>text</td>
                  <td>random</td>
                  <td>layout</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>dashboard</td>
                  <td>irrelevant</td>
                  <td>text</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,006</td>
                  <td>dashboard</td>
                  <td>illustrative</td>
                  <td>rich</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,007</td>
                  <td>placeholder</td>
                  <td>tabular</td>
                  <td>information</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,008</td>
                  <td>random</td>
                  <td>data</td>
                  <td>placeholder</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,009</td>
                  <td>placeholder</td>
                  <td>irrelevant</td>
                  <td>visual</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,010</td>
                  <td>data</td>
                  <td>rich</td>
                  <td>dashboard</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,011</td>
                  <td>information</td>
                  <td>placeholder</td>
                  <td>illustrative</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,012</td>
                  <td>text</td>
                  <td>placeholder</td>
                  <td>layout</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,013</td>
                  <td>dashboard</td>
                  <td>irrelevant</td>
                  <td>text</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,014</td>
                  <td>dashboard</td>
                  <td>illustrative</td>
                  <td>rich</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,015</td>
                  <td>random</td>
                  <td>tabular</td>
                  <td>information</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes'">Click Here</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Pagination -->
    <nav aria-label="Page navigation">
      <ul class="pagination justify-content-center mt-4">
          <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
              <a class="page-link" href="#">Next</a>
          </li>
      </ul>
      </nav>
     </main>
      
    <!-- JavaScript to submit the form when the link is clicked -->
<script>
  document.addEventListener("DOMContentLoaded", function() {
    document.getElementById("sign-out-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Preventing default form submission
      // for adding any additional logic here before submitting the form, if needed
      this.submit(); // Submiting the form
    });
  });
  </script>

{% endblock %}
