{% extends 'boiler.html' %}
{% block page_contents %}
{% load static %}

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"
          >
          <h1 class="h2">Resumes</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group me-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Share
                </button>
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Export
                </button>
              </div>
              <button
                type="button"
                class="btn btn-sm btn-outline-secondary dropdown-toggle d-flex align-items-center gap-1"
              >
                <svg class="bi"><use xlink:href="#calendar3"></use></svg>
                This week
              </button>
            </div>
          </div>

          <canvas
            class="my-4 w-100"
            id="myChart"
            width="676"
            height="285"
            style="
              display: block;
              box-sizing: border-box;
              height: 380px;
              width: 900px;
            "
          ></canvas>

          <h2>Top Resumes</h2>
          <div class="table-responsive small">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th scope="col">Serial Number</th>
                  <th scope="col">Resume Type</th>
                  <th scope="col">Company Name</th>
                  <th scope="col">Status</th>
                  <th scope="col">View Resume</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>random</td>
                  <td>data</td>
                  <td>placeholder</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes/1'">Click Here</button>
                  </td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>placeholder</td>
                  <td>irrelevant</td>
                  <td>visual</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes/2'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>data</td>
                  <td>rich</td>
                  <td>dashboard</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes/3'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,003</td>
                  <td>information</td>
                  <td>placeholder</td>
                  <td>illustrative</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes/4'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,004</td>
                  <td>text</td>
                  <td>random</td>
                  <td>layout</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes/5'">Click Here</button></td>
                </tr>
                <tr>
                  <td>1,005</td>
                  <td>dashboard</td>
                  <td>irrelevant</td>
                  <td>text</td>
                  <td><button class="custom-button" onclick="window.location.href='/resumes/6'">Click Here</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
  
         <!-- Graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.1/dist/Chart.min.js"></script>
    <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script>
    
  {% endblock %}
